
# Desactiva la creacion automatica de tablas para manejarlas con flyway
spring.jpa.hibernate.ddl-auto=none

# Explicita direccion y credenciales de BD
spring.datasource.url=jdbc:h2:mem:./data/demo
spring.datasource.username=sa
spring.datasource.password=

# Configura driver y dialecto para saber con que tipo de BD se va a comunicar
spring.datasource.platform=h2
spring.datasource.initialization-mode=always
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configura Flyway para efectuar las migraciones cuando inicia
spring.flyway.enabled=true
spring.flyway.url=jdbc:h2:mem:./data/demo
spring.flyway.username=sa
spring.flyway.password=
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.jpa.generate-ddl=false
spring.session.jdbc.initialize-schema=always
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.continue-on-error=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.sql.init.mode=always